artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.2
model_size_bytes: 1292
model_uuid: 14bee8b17ff6471788ac2842b41f027a
run_id: 9305609247fa4c12af6ef91383f10f03
signature:
  inputs: '[{"type": "double", "name": "Number vmail messages", "required": true},
    {"type": "double", "name": "Total day minutes", "required": true}, {"type": "double",
    "name": "Total day calls", "required": true}, {"type": "double", "name": "Total
    day charge", "required": true}, {"type": "double", "name": "Total eve minutes",
    "required": true}, {"type": "double", "name": "Total eve calls", "required": true},
    {"type": "double", "name": "Total eve charge", "required": true}, {"type": "double",
    "name": "Total night minutes", "required": true}, {"type": "double", "name": "Total
    night calls", "required": true}, {"type": "double", "name": "Total night charge",
    "required": true}, {"type": "double", "name": "Total intl minutes", "required":
    true}, {"type": "double", "name": "Total intl calls", "required": true}, {"type":
    "double", "name": "Total intl charge", "required": true}, {"type": "double", "name":
    "Customer service calls", "required": true}, {"type": "double", "name": "International
    plan_No", "required": true}, {"type": "double", "name": "International plan_Yes",
    "required": true}, {"type": "double", "name": "Voice mail plan_No", "required":
    true}, {"type": "double", "name": "Voice mail plan_Yes", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-07-15 10:06:45.339647'
